{
  "name": "mdforge",
  "displayName": "Markdown Foundry",
  "description": "Powerful Markdown table editing and authoring tools — align, navigate, insert, and transform tables with ease.",
  "version": "0.1.0",
  "publisher": "dvlprlife",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "table",
    "tables",
    "formatter",
    "authoring",
    "md"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvlprlife/Markdown-Forge"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "markdownForge.alignTable",              "title": "Markdown Foundry: Align Table",               "category": "Markdown Foundry" },
      { "command": "markdownForge.insertRowAbove",          "title": "Markdown Foundry: Insert Row Above",          "category": "Markdown Foundry" },
      { "command": "markdownForge.insertRowBelow",          "title": "Markdown Foundry: Insert Row Below",          "category": "Markdown Foundry" },
      { "command": "markdownForge.insertColumnLeft",        "title": "Markdown Foundry: Insert Column Left",        "category": "Markdown Foundry" },
      { "command": "markdownForge.insertColumnRight",       "title": "Markdown Foundry: Insert Column Right",       "category": "Markdown Foundry" },
      { "command": "markdownForge.deleteRow",               "title": "Markdown Foundry: Delete Row",                "category": "Markdown Foundry" },
      { "command": "markdownForge.deleteColumn",            "title": "Markdown Foundry: Delete Column",             "category": "Markdown Foundry" },
      { "command": "markdownForge.moveRowUp",               "title": "Markdown Foundry: Move Row Up",               "category": "Markdown Foundry" },
      { "command": "markdownForge.moveRowDown",             "title": "Markdown Foundry: Move Row Down",             "category": "Markdown Foundry" },
      { "command": "markdownForge.moveColumnLeft",          "title": "Markdown Foundry: Move Column Left",          "category": "Markdown Foundry" },
      { "command": "markdownForge.moveColumnRight",         "title": "Markdown Foundry: Move Column Right",         "category": "Markdown Foundry" },
      { "command": "markdownForge.sortByColumn",            "title": "Markdown Foundry: Sort Table by Column",      "category": "Markdown Foundry" },
      { "command": "markdownForge.convertSelectionToTable", "title": "Markdown Foundry: Convert Selection to Table","category": "Markdown Foundry" },
      { "command": "markdownForge.nextCell",                "title": "Markdown Foundry: Next Cell",                 "category": "Markdown Foundry" },
      { "command": "markdownForge.previousCell",            "title": "Markdown Foundry: Previous Cell",             "category": "Markdown Foundry" },
      { "command": "markdownForge.nextRow",                 "title": "Markdown Foundry: Next Row",                  "category": "Markdown Foundry" },
      { "command": "markdownForge.pasteLink",               "title": "Markdown Foundry: Paste Link",                "category": "Markdown Foundry" },
      { "command": "markdownForge.pasteImage",              "title": "Markdown Foundry: Paste Image",               "category": "Markdown Foundry" }
    ],
    "keybindings": [
      {
        "command": "markdownForge.nextCell",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == markdown && markdownForge.inTable && !editorHasSelection && !suggestWidgetVisible"
      },
      {
        "command": "markdownForge.previousCell",
        "key": "shift+tab",
        "when": "editorTextFocus && editorLangId == markdown && markdownForge.inTable && !editorHasSelection && !suggestWidgetVisible"
      },
      {
        "command": "markdownForge.nextRow",
        "key": "enter",
        "when": "editorTextFocus && editorLangId == markdown && markdownForge.inTable && !editorHasSelection && !suggestWidgetVisible"
      },
      {
        "command": "markdownForge.alignTable",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "markdownForge.pasteImage",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Markdown Foundry",
      "properties": {
        "markdownForge.alignOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically align all Markdown tables in the file when it is saved."
        },
        "markdownForge.defaultAlignment": {
          "type": "string",
          "enum": ["left", "center", "right"],
          "default": "left",
          "description": "Default column alignment for new tables and newly inserted columns."
        },
        "markdownForge.imageFolder": {
          "type": "string",
          "default": "images",
          "description": "Folder (relative to the current file) where pasted images are saved."
        },
        "markdownForge.imageNameFormat": {
          "type": "string",
          "default": "image-${timestamp}",
          "description": "Filename template for pasted images. Supported tokens: ${timestamp}, ${filename}, ${date}."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.0"
  }
}
